# shopping_cart_app

./: pom.xml  readme
src/main/java/: playground.txt
src/main/java/com/example/cart/: HibernateConfiguration.java  ShoppingCartApplication.java
src/main/java/com/example/cart/component/: MyComponent.java
src/main/java/com/example/cart/config/: StorageConfig.java
src/main/java/com/example/cart/control/: CartController.java  CheckoutController.java  InvoiceController.java  UserController.java
src/main/java/com/example/cart/dao/: CartDAO.java  CartDAOImpl.java  InoviceDAOImpl.java  InvoiceDAO.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/cart/model/: Cart.java  ChargeRequest.java  Invoice.java  Item.java  OrderDetail.java  User.java
src/main/java/com/example/cart/pdfmailgenerator/: MailGenerator.java  PdfGenerator.java  SMSService.java
src/main/java/com/example/cart/service/: CartService.java  CartServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  PaymentService.java  StorageService.java  StripeService.java  UserService.java  UserServiceImpl 2.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: cart.css  confirmation.css  dashboard.css  examplecss  login.css  myorders.css  register.css  result.css  settings.css  welcome.css
src/main/resources/static/js/: shared.js
src/main/webapp/css/: cart.css  dashboard.css  login.css  settings.css  shared.css
src/main/webapp/views/: Settings.jsp  addItem.jsp  cart.jsp  checkout.jsp  confirmation.jsp  dashboard.jsp  error.jsp  login.jsp  myorders.jsp  register.jsp  result.jsp  review-page.jsp  review.jsp  test.jsp  welcome.jsp
